#NAME#Soil Water#
#DESCRIPTION#Introduces soil water parameters.#
#DEPENDENCIES#Descr_Min.xml#Descr_Environment.xml#
#OBLIGATORY_GENERAL#
<SimulationModelIncludeFile>
	<SimulaDirective path="environment">
		<SimulaDirective path="soil">
			<SimulaBase name="water">
				<Label GUITEXT="Soil Water Parameters:" GUIPOSITION="0"/>
				<SimulaTable name_column2="initialHydraulicHead" name_column1="depth" unit_column1="cm" unit_column2="cm" GUIPOSITION="1">0 -215 -60 -143 -150 -52 -200 -10 210 -10#</SimulaTable>
				<SimulaTable name_column2="residualWaterContent" name_column1="depth" unit_column1="cm" unit_column2="100%" GUIPOSITION="2">0 0.067 -300 0.067#</SimulaTable>
				<SimulaTable name_column2="saturatedWaterContent" name_column1="depth" unit_column1="cm" unit_column2="100%" GUIPOSITION="3">0 0.460 -15 0.450 -25 0.430 -35 0.390 -65 0.390 -300 0.390#</SimulaTable>
				<SimulaTable name_column2="vanGenuchten:alpha" name_column1="depth" unit_column1="cm" unit_column2="1/cm" GUIPOSITION="4">0 0.02 -300 0.02#</SimulaTable>
				<SimulaTable name_column2="vanGenuchten:n" name_column1="depth" unit_column1="cm" unit_column2="noUnit" GUIPOSITION="5">0 1.41 -300 1.41#</SimulaTable>
				<SimulaTable name_column2="saturatedConductivity" name_column1="depth" unit_column1="cm" unit_column2="cm/day" GUIPOSITION="6">0 10.8 -140 10.8 -150 1. -300 1.#</SimulaTable>
				<SimulaConstant name="volumetricWaterContentInBarberCushman" unit="cm3/cm3" GUIPOSITION="7">0.3#</SimulaConstant>
			</SimulaBase>
		</SimulaDirective>
	</SimulaDirective>
</SimulationModelIncludeFile>
#END_OBLIGATORY_GENERAL# 
