#NAME#Root Length Profile#
#DESCRIPTION#Introduces the root length profile.# 
#DEPENDENCIES#Descr_Min.xml#Descr_Geometry.xml#Descr_Environment.xml#
#OBLIGATORY_GENERAL#
<SimulationModelIncludeFile>
	<SimulaDirective path="soil">
		<SimulaDerivative name="RootLengthProfile_00-10" unit="cm" function="rootLengthProfile">
			<SimulaConstant name="y1">0</SimulaConstant>
			<SimulaConstant name="y2">-10</SimulaConstant>
		</SimulaDerivative>
		<SimulaDerivative name="RootLengthProfile_10-20" unit="cm" function="rootLengthProfile">
			<SimulaConstant name="y1">-10</SimulaConstant>
			<SimulaConstant name="y2">-20</SimulaConstant>
		</SimulaDerivative>
		<SimulaDerivative name="RootLengthProfile_20-30" unit="cm" function="rootLengthProfile">
			<SimulaConstant name="y1">-20</SimulaConstant>
			<SimulaConstant name="y2">-30</SimulaConstant>
		</SimulaDerivative>
		<SimulaDerivative name="RootLengthProfile_30-40" unit="cm" function="rootLengthProfile">
			<SimulaConstant name="y1">-30</SimulaConstant>
			<SimulaConstant name="y2">-40</SimulaConstant>
		</SimulaDerivative>
		<SimulaDerivative name="RootLengthProfile_40-50" unit="cm" function="rootLengthProfile">
			<SimulaConstant name="y1">-40</SimulaConstant>
			<SimulaConstant name="y2">-50</SimulaConstant>
		</SimulaDerivative>
		<SimulaDerivative name="RootLengthProfile_50-60" unit="cm" function="rootLengthProfile">
			<SimulaConstant name="y1">-50</SimulaConstant>
			<SimulaConstant name="y2">-60</SimulaConstant>
		</SimulaDerivative>
		<SimulaDerivative name="RootLengthProfile_60-70" unit="cm" function="rootLengthProfile">
			<SimulaConstant name="y1">-60</SimulaConstant>
			<SimulaConstant name="y2">-70</SimulaConstant>
		</SimulaDerivative>
		<SimulaDerivative name="RootLengthProfile_70-80" unit="cm" function="rootLengthProfile">
			<SimulaConstant name="y1">-70</SimulaConstant>
			<SimulaConstant name="y2">-80</SimulaConstant>
		</SimulaDerivative>
		<SimulaDerivative name="RootLengthProfile_80-90" unit="cm" function="rootLengthProfile">
			<SimulaConstant name="y1">-80</SimulaConstant>
			<SimulaConstant name="y2">-90</SimulaConstant>
		</SimulaDerivative>
		<SimulaDerivative name="RootLengthProfile_90+" unit="cm" function="rootLengthProfile">
			<SimulaConstant name="y1">-90</SimulaConstant>
			<SimulaConstant name="y2">-1000</SimulaConstant>
		</SimulaDerivative>
		<SimulaBase name="inTheRowCoring">
			<SimulaDerivative name="00.000,00.000" unit="cm" function="virtualCoring">
				<SimulaConstant name="center" type="coordinate">0 0 0</SimulaConstant>
				<SimulaConstant name="radius" unit="cm">4.5</SimulaConstant>
				<SimulaConstant name="coringDepth" unit="cm">-200</SimulaConstant>
				<SimulaConstant name="verticalSpacing" unit="cm">10</SimulaConstant>
			</SimulaDerivative>
		</SimulaBase>
		<SimulaBase name="betweenTheRowCoring">
			<SimulaDerivative name="05.500,00.000" unit="cm" function="virtualCoring">
				<SimulaConstant name="center" type="coordinate">5.5 0 0</SimulaConstant>
				<SimulaConstant name="radius" unit="cm">4.5</SimulaConstant>
				<SimulaConstant name="coringDepth" unit="cm">-200</SimulaConstant>
				<SimulaConstant name="verticalSpacing" unit="cm">10</SimulaConstant>
			</SimulaDerivative>
		</SimulaBase>
	</SimulaDirective>
</SimulationModelIncludeFile>
#END_OBLIGATORY_GENERAL# 
