#NAME#Root Hairs#
#DESCRIPTION#Introduces root hairs.#
#DEPENDENCIES#Descr_Min.xml#
#OBLIGATORY_GENERAL#
<SimulationModelIncludeFile>
	<SimulaDirective path="dataPointTemplate">
		<SimulaLink name="rootHairDiameter"/>
		<SimulaLink name="rootHairLength" unit="cm"/>
		<SimulaLink name="rootHairDensity" unit="#/cm"/>
		<SimulaDerivative name="rootHairSurfaceArea" unit="cm2/cm" function="rootSegmentRootHairSurfaceArea"/>
	</SimulaDirective>
</SimulationModelIncludeFile>
#END_OBLIGATORY_GENERAL# 
#OBLIGATORY_ROOTS#
<SimulationModelIncludeFile>
	<SimulaDirective path="rootTypeParameters">
		<SimulaDirective path="#PLANTTYPE#">
			<SimulaDirective path="#ROOT#">
				<Label GUITEXT="Root Hair Parameters for #ROOTCLASS#:" GUIPOSITION="0"/>
				<SimulaTable name_column1="time since creation" unit_column1="day" name_column2="rootHairLength" unit_column2="cm" GUIPOSITION="1">0 0 1 0 2 0.028 2000 0.028#</SimulaTable>
				<SimulaConstant name="rootHairDiameter" unit="cm" GUIPOSITION="2">5e-4#</SimulaConstant>
				<SimulaTable name_column1="time since creation" unit_column1="day" name_column2="rootHairDensity" unit_column2="#/cm2" GUIPOSITION="3">0 0 1 0 2 2000 5 2000 10 2000 20 1500 25 800 30 15 35 0 2000 0#</SimulaTable>
			</SimulaDirective>
		</SimulaDirective>
	</SimulaDirective>
</SimulationModelIncludeFile>
#END_OBLIGATORY_ROOTS#
