#NAME#Nitrate#
#DESCRIPTION#Introduces nitrate.# 
#DEPENDENCIES#Descr_Min.xml#Descr_WaterDoussan.xmlORDescr_WaterHopmans.xml#
#OBLIGATORY_GENERAL#
<SimulationModelIncludeFile>
	<SimulaDirective path="soil">
		<SimulaBase name="nitrate">
			<SimulaConstant name="includeThisNutrientInSWMSSimulation" type="bool">true</SimulaConstant>
			<SimulaTable name_column1="time" unit_column1="day" name_column2="D90" unit_column2="cm" function="getValuesFromSWMS"/>
			<SimulaTable name_column1="time" unit_column1="day" name_column2="totalSoluteInColumn" unit_column2="umol" function="getValuesFromSWMS"/>
			<SimulaTable name_column1="time" unit_column1="day" name_column2="totalAbsorbedSoluteInColumn" unit_column2="umol" function="getValuesFromSWMS"/>
			<SimulaTable name_column1="time" unit_column1="day" name_column2="totalDissolvedSoluteInColumn" unit_column2="umol" function="getValuesFromSWMS"/>
			<SimulaTable name_column1="time" unit_column1="day" name_column2="totalSoluteChange" unit_column2="umol" function="getValuesFromSWMS"/>
			<SimulaTable name_column1="time" unit_column1="day" name_column2="topBoundaryFluxRate" unit_column2="umol/day" function="getValuesFromSWMS"/>
			<SimulaTable name_column1="time" unit_column1="day" name_column2="bottomBoundaryFluxRate" unit_column2="umol/day" function="getValuesFromSWMS"/>
			<SimulaTable name_column1="time" unit_column1="day" name_column2="totalSinkRate" unit_column2="umol/day" function="getValuesFromSWMS"/>
			<SimulaTable name_column1="time" unit_column1="day" name_column2="totalMineralizationRate" unit_column2="umol/day" function="getValuesFromSWMS">0 0</SimulaTable>
			<SimulaVariable name="topBoundaryFlux" unit="umol" maxTimeStep="0.001" function="usePath">0 0
				<SimulaConstant name="path" type="string">topBoundaryFluxRate</SimulaConstant>
			</SimulaVariable>
			<SimulaVariable name="bottomBoundaryFlux" unit="umol" maxTimeStep="0.001" function="usePath">0 0
				<SimulaConstant name="path" type="string">bottomBoundaryFluxRate</SimulaConstant>
			</SimulaVariable>
			<SimulaVariable name="totalSink" unit="umol" maxTimeStep="0.001" function="usePath" integrationFunction="ForwardEuler">0 0 
				<SimulaConstant name="path" type="string">totalSinkRate</SimulaConstant>
			</SimulaVariable>
			<SimulaVariable name="totalMineralization" unit="umol" maxTimeStep="0.001" function="usePath">0 0 
				<SimulaConstant name="path" type="string">totalMineralizationRate</SimulaConstant>
			</SimulaVariable>
			<SimulaTable name_column1="time" unit_column1="day" name_column2="massBalanceError" unit_column2="umol" function="usePath">0 0 
				<SimulaConstant name="path" type="string">relativeMassBalanceError</SimulaConstant>
			</SimulaTable>
			<SimulaDerivative name="relativeMassBalanceError" unit="100%" function="soluteMassBalanceTest"/>
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="plants">
		<SimulaBase name="nitrate">
			<SimulaDerivative name="plantNutrientUptake" function="sumOverAllPlantsNutrients" unit="umol"/>
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="plantTemplate">
		<SimulaBase name="nitrate">
			<SimulaDerivative name="plantOptimalNutrientContent" unit="uMol" function="plantTotal"/>
			<SimulaDerivative name="plantMinimalNutrientContent" unit="uMol" function="plantTotal"/>
			<SimulaVariable name="plantNutrientUptake" unit="uMol" function="plantTotal"/>
			<SimulaVariable name="rootNutrientUptake" unit="uMol" function="plantTotalRootFraction"/>
			<SimulaVariable name="plantNutrientFixation" unit="uMol" function="bnf.V1"/>
			<SimulaVariable name="nutrientStressFactor" unit="100%" function="nutrientStressFactor.V2" garbageCollectionOff="true"/>
			<SimulaDerivative name="rootsBelowD90ForNutrient" unit="cm" function="rootsBelowD95Solute"/>
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="shootTemplate">
		<SimulaBase name="nitrate">
			<SimulaLink name="leafOptimalNutrientConcentration" unit="uMol/g"/>
			<SimulaDerivative name="leafOptimalNutrientContent" unit="uMol" function="leafOptimalNutrientContent"/>
			<SimulaLink name="leafMinimalNutrientConcentration" unit="uMol/g"/>
			<SimulaDerivative name="leafMinimalNutrientContent" unit="uMol" function="leafMinimalNutrientContent"/>
			<SimulaConstant name="leafNutrientUptake" unit="uMol">0</SimulaConstant>
			<SimulaLink name="stemOptimalNutrientConcentration" unit="uMol/g"/>
			<SimulaDerivative name="stemOptimalNutrientContent" unit="uMol" function="stemOptimalNutrientContent"/>
			<SimulaLink name="stemMinimalNutrientConcentration" unit="uMol/g"/>
			<SimulaDerivative name="stemMinimalNutrientContent" unit="uMol" function="stemMinimalNutrientContent"/>
			<SimulaConstant name="stemNutrientUptake" unit="uMol">0</SimulaConstant>
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="hypocotylTemplate">
		<SimulaDirective path="growthpoint">
			<SimulaBase name="nitrate">
				<SimulaConstant name="nutrientFluxDensity" unit="uMol/cm">0</SimulaConstant>
				<SimulaConstant name="rootSegmentNutrientUptake" unit="uMol">0</SimulaConstant>
				<SimulaLink name="optimalNutrientConcentration" unit="uMol/g"/>
				<SimulaLink name="minimalNutrientConcentration" unit="uMol/g"/>
				<SimulaConstant name="rootSegmentOptimalNutrientContent" unit="uMol">0</SimulaConstant>
				<SimulaConstant name="rootSegmentMinimalNutrientContent" unit="uMol">0</SimulaConstant>
				<SimulaLink name="Cmin" unit="uM"/>
				<SimulaLink name="Imax" unit="uMol/cm2/day"/>
				<SimulaLink name="Km" unit="uM"/>
				<SimulaTable name_column1="time" name_column2="nutrientConcentrationAtTheRootSurface" unit_column1="day" unit_column2="uMol/cm3" function="getValuesFromSWMS"/>
			</SimulaBase>
		</SimulaDirective>
		<SimulaBase name="nitrate">
			<SimulaDerivative name="rootOptimalNutrientContent" unit="uMol" function="rootTotal.v2"/>
			<SimulaDerivative name="rootSystemOptimalNutrientContent" unit="uMol" function="rootSystemTotal"/>
			<SimulaDerivative name="rootMinimalNutrientContent" unit="uMol" function="rootTotal.v2"/>
			<SimulaDerivative name="rootSystemMinimalNutrientContent" unit="uMol" function="rootSystemTotal"/>
			<SimulaVariable name="rootNutrientUptake" unit="uMol" function="rootTotal.v2"/>
			<SimulaVariable name="rootSystemNutrientUptake" unit="uMol" function="rootSystemTotal"/>
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="siblingRootTemplate">
		<SimulaDirective path="growthpoint">
			<SimulaBase name="nitrate">
				<SimulaConstant name="nutrientFluxDensity" unit="uMol/cm">0</SimulaConstant>
				<SimulaConstant name="rootSegmentNutrientUptake" unit="uMol">0</SimulaConstant>
				<SimulaLink name="optimalNutrientConcentration" unit="uMol/g"/>
				<SimulaConstant name="rootSegmentOptimalNutrientContent" unit="uMol">0</SimulaConstant>
				<SimulaLink name="minimalNutrientConcentration" unit="uMol/g"/>
				<SimulaConstant name="rootSegmentMinimalNutrientContent" unit="uMol">0</SimulaConstant>
				<SimulaLink name="Cmin" unit="uM"/>
				<SimulaLink name="Imax" unit="uMol/cm2/day"/>
				<SimulaLink name="Km" unit="uM"/>
				<SimulaTable name_column1="time" name_column2="nutrientConcentrationAtTheRootSurface" unit_column1="day" unit_column2="uMol/cm3" function="getValuesFromSWMS"/>
			</SimulaBase>
		</SimulaDirective>
		<SimulaBase name="nitrate">
			<SimulaDerivative name="rootOptimalNutrientContent" unit="uMol" function="rootTotal.v2"/>
			<SimulaDerivative name="rootSystemOptimalNutrientContent" unit="uMol" function="rootSystemTotal"/>
			<SimulaDerivative name="rootMinimalNutrientContent" unit="uMol" function="rootTotal.v2"/>
			<SimulaDerivative name="rootSystemMinimalNutrientContent" unit="uMol" function="rootSystemTotal"/>
			<SimulaVariable name="rootNutrientUptake" unit="uMol" function="rootTotal.v2"/>
			<SimulaVariable name="rootSystemNutrientUptake" unit="uMol" function="rootSystemTotal"/>
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="dataPointTemplate">
		<SimulaBase name="nitrate">
			<SimulaVariable name="rootSegmentNutrientUptake" unit="uMol" function="michaelis_menten_nutrient_uptake" integrationFunction="BackwardEuler" minTimeStep="0.1" maxTimeStep="0.1" preferedTimeStep="0.101"/>
			<SimulaDerivative name="Imax" unit="uMol/cm2/day" function="kineticParameters"/>
			<SimulaDerivative name="Km" unit="umol/ml" function="kineticParameters"/>
			<SimulaLink name="Cmin" unit="uM"/>
			<SimulaLink name="optimalNutrientConcentration" unit="uMol/g"/>
			<SimulaLink name="minimalNutrientConcentration" unit="uMol/g"/>
			<SimulaDerivative name="rootSegmentOptimalNutrientContent" unit="uMol" function="rootSegmentOptimalNutrientContent"/>
			<SimulaDerivative name="rootSegmentMinimalNutrientContent" unit="uMol" function="rootSegmentMinimalNutrientContent"/>
			<SimulaTable name_column1="time" name_column2="nutrientConcentrationAtTheRootSurface" unit_column1="day" unit_column2="uMol/cm3" function="getValuesFromSWMS"/>
		</SimulaBase>
	</SimulaDirective>
	<SimulaDirective path="rootTypeParameters">
		<SimulaDirective path="#PLANTTYPE#">
			<SimulaDirective path="resources">
				<SimulaBase name="nitrate">
					<Label GUITEXT="Nitrate Parameters:" GUIPOSITION="0"/>
					<SimulaConstant name="initialNutrientUptake" unit="uMol" GUIPOSITION="1">60#</SimulaConstant>
				</SimulaBase>
			</SimulaDirective>
			<SimulaDirective path="shoot">
				<SimulaBase name="nitrate">
					<SimulaTable name_column1="time" name_column2="leafOptimalNutrientConcentration" unit_column1="day" unit_column2="uMol/g" GUIPOSITION="2">0 3500 80 2500#</SimulaTable>
					<SimulaTable name_column1="time" name_column2="leafMinimalNutrientConcentration" unit_column1="day" unit_column2="uMol/g" GUIPOSITION="3">0 1200 80 800#</SimulaTable>
					<SimulaConstant name="stemOptimalNutrientConcentration" unit="uMol/g" GUIPOSITION="4">1000#</SimulaConstant>
					<SimulaConstant name="stemMinimalNutrientConcentration" unit="uMol/g" GUIPOSITION="5">400#</SimulaConstant>
				</SimulaBase>
			</SimulaDirective>	
		</SimulaDirective>
	</SimulaDirective>
	<SimulaDirective path="environment">
		<SimulaDirective path="soil">
			<SimulaBase name="nitrate">
				<SimulaTable name_column1="depth" unit_column1="cm" name_column2="concentration" unit_column2="uMol/ml" GUIPOSITION="6">100 0 0.01 0 0 2.8 -5 2.36 -15 4.02 -25 3.15 -35 2.17 -45 1.67 -55 1.59 -1000 1.59#</SimulaTable>
				<SimulaTable name_column1="depth" unit_column1="cm" name_column2="diffusionCoefficient" unit_column2="cm2/day" GUIPOSITION="7">1000 1e-8 0.00001 1e-8 -0 0.07 -1000 0.07#</SimulaTable>
				<SimulaTable name_column1="depth" unit_column1="cm" name_column2="bufferPower" unit_column2="noUnit" GUIPOSITION="8">1000 0.4 -1000 0.4#</SimulaTable>
				<SimulaConstant name="r1-r0" unit="cm" GUIPOSITION="9">4#</SimulaConstant>
				<SimulaConstant name="saturatedDiffusionCoefficient" unit="cm2/day" GUIPOSITION="10">1.6416#</SimulaConstant>
				<SimulaConstant name="increaseTimeStep">1.00</SimulaConstant>
				<SimulaConstant name="longitudinalDispersivity" unit="cm" GUIPOSITION="11">1.#</SimulaConstant>
				<SimulaConstant name="transverseDispersivity" unit="cm" GUIPOSITION="12">0.5#</SimulaConstant>
				<SimulaConstant name="adsorptionCoefficient" unit="uMol/cm" GUIPOSITION="13">0.#</SimulaConstant>
			</SimulaBase>
		</SimulaDirective>
	</SimulaDirective>
	<SimulaDirective path="environment">
		<SimulaDirective path="soil">
			<SimulaBase name="organic">
				<SimulaTable name_column1="depth" name_column2="carbonContent" unit_column1="cm" unit_column2="g/g"  GUIPOSITION="14">0 0.02 -10 0.02 -30 0.01 -40 0.005 -200 0.005#</SimulaTable>
				<SimulaTable name_column1="depth" name_column2="CNratio" unit_column1="cm" unit_column2="g/g"  GUIPOSITION="15">0 13 -10000 13#</SimulaTable>
				<SimulaConstant name="speedOfAging"  GUIPOSITION="16">0.46#</SimulaConstant>
				<SimulaTable name_column1="depth" unit_column1="cm" name_column2="initialRelativeMineralisationRate" unit_column2="g/g/year" GUIPOSITION="17">0 0.037 -10 0.037 -25 0 -1000 0#</SimulaTable>
				<SimulaConstant name="assimilationEfficiencyMicrobes" GUIPOSITION="18">1.0#</SimulaConstant>
				<SimulaConstant name="CNRatioMicrobes" unit="g/g"  GUIPOSITION="19">10#</SimulaConstant>
				<SimulaConstant name="timeOffset" unit="day" GUIPOSITION="20">30#</SimulaConstant>
			</SimulaBase>
		</SimulaDirective>
	</SimulaDirective>
</SimulationModelIncludeFile>
#END_OBLIGATORY_GENERAL# 
#OBLIGATORY_ROOTS#
<SimulationModelIncludeFile>
	<SimulaDirective path="rootTypeParameters">
		<SimulaDirective path="#PLANTTYPE#">
			<SimulaDirective path="#ROOT#">
				<SimulaBase name="nitrate">
					<Label GUITEXT="Nitrate Parameters for #ROOTCLASS#:" GUIPOSITION="0"/>
					<SimulaTable name_column1="time since creation" unit_column1="day" name_column2="Imax" unit_column2="uMol/cm2/day" GUIPOSITION="1">0 2 100 2#</SimulaTable>
					<SimulaTable name_column1="time since creation" unit_column1="day" name_column2="Km" unit_column2="uMol/ml" GUIPOSITION="2">0 15e-3 100 15e-3#</SimulaTable>
					<SimulaConstant name="Cmin" unit="uMol/ml" GUIPOSITION="3">1e-3#</SimulaConstant>
					<SimulaConstant name="optimalNutrientConcentration" unit="uMol/g" GUIPOSITION="4">2000#</SimulaConstant>
					<SimulaConstant name="minimalNutrientConcentration" unit="uMol/g" GUIPOSITION="5">1000#</SimulaConstant>
					<SimulaTable name_column1="rootCorticalSenescenceStage" unit_column1="100%" name_column2="reductionInImaxDueToCorticalSenescence" unit_column2="100%" GUIPOSITION="6" GUIConditionalOn="Descr_RCS.xml">0 0.0 0.1 0.0282 0.2 0.069 0.3 0.6762 0.4 0.677 0.5 0.983 0.6 0.960 0.7 0.994 0.8 0.962 0.9 0.941 1.0 0.995#</SimulaTable>
				</SimulaBase>
			</SimulaDirective>
		</SimulaDirective>
	</SimulaDirective>
</SimulationModelIncludeFile>
#END_OBLIGATORY_ROOTS#
