#NAME#Dry Weight#
#DESCRIPTION#Introduces dry weight.#
#DEPENDENCIES#Descr_Min.xml#Descr_Geometry.xml#
#OBLIGATORY_GENERAL#
<SimulationModelIncludeFile>
	<SimulaDirective path="plantTemplate">
		<SimulaDerivative name="plantDryWeight" unit="g" function="plantTotal"/>
		<SimulaDerivative name="shootDryWeight" unit="g" function="plantTotalShootFraction"/>
		<SimulaDerivative name="rootDryWeight" unit="g" function="plantTotalRootFraction"/>
		<SimulaDerivative name="carbonToDryWeightRatio" unit="100%" function="carbonToDryWeightRatio"/>
	</SimulaDirective>
	<SimulaDirective path="shootTemplate">
		<SimulaVariable name="leafArea" unit="cm2" function="leafArea"/>
		<SimulaVariable name="leafDryWeight" unit="g" function="leafDryWeight.v2"/>
		<SimulaVariable name="stemDryWeight" unit="g" function="stemDryWeight"/>
	</SimulaDirective>
	<SimulaDirective path="hypocotylTemplate">
		<SimulaDirective path="growthpoint">
			<SimulaConstant name="rootSegmentDryWeight"  unit="g">0</SimulaConstant>
		</SimulaDirective>
		<SimulaDerivative name="rootDryWeight" unit="g" function="rootTotal"/>
		<SimulaDerivative name="rootSystemDryWeight" unit="g" function="rootSystemTotal"/>
	</SimulaDirective>
	<SimulaDirective path="siblingRootTemplate">
		<SimulaDirective path="growthpoint">
			<SimulaConstant name="rootSegmentSpecificWeight"  unit="g/cm3">0</SimulaConstant>
			<SimulaConstant name="rootSegmentDryWeight"  unit="g">0</SimulaConstant>
		</SimulaDirective>
		<SimulaDerivative name="rootDryWeight" unit="g" function="rootTotal"/>
		<SimulaDerivative name="rootSystemDryWeight" unit="g" function="rootSystemTotal"/>
	</SimulaDirective>
	<SimulaDirective path="dataPointTemplate">
		<SimulaDerivative name="rootSegmentDryWeight" unit="g" function="rootSegmentDryWeight"/>
	</SimulaDirective>
	<SimulaDirective path="rootTypeParameters">
		<SimulaDirective path="#PLANTTYPE#">
			<SimulaDirective path="resources">
				<Label GUITEXT="Dry Weight Parameters:" GUIPOSITION="0"/>
				<SimulaConstant name="CtoDryWeightRatio" unit="100%" GUIPOSITION="1">0.45#</SimulaConstant>
			</SimulaDirective>
			<SimulaDirective path="shoot">
				<SimulaTable name_column1="time" name_column2="specificLeafArea"  unit_column1="day" unit_column2="g/cm2" note="SLA in lintul" GUIPOSITION="2">0 0.0015 24 0.0026 50 0.0032 100 0.0032#</SimulaTable>
				<SimulaTable name_column1="time" name_column2="leafAreaExpantionRate"  unit_column1="day" unit_column2="cm2/day" GUIPOSITION="3">0 0 2 0 2.38	2.32 2.77	3.24 3.15	3.93 3.54	4.41 3.92	4.72 4.3	4.87 4.69	4.89 5.07	4.81 5.45	4.64 5.84	4.41 6.22	4.14 6.61	3.84 6.99	3.55 7.37	3.27 7.76	3.02 8.14	2.83 8.53	2.71 8.91	2.66 9.29	2.71 9.68	2.88 10.06	3.16 10.44	3.58 10.83	4.15 11.21	4.87 11.6	5.76 11.98	6.82 12.36	8.07 12.75	9.5 13.13	11.13 13.52	12.96 13.9	14.99 14.28	17.23 14.67	19.68 15.05	22.35 15.43	25.22 15.82	28.32 16.2	31.62 16.59	35.14 16.97	38.87 17.35	42.81 17.74	46.95 18.12	51.29 18.51	55.83 18.89	60.55 19.27	65.45 19.66	70.53 20.04	75.76 20.42	81.16 20.81	86.69 21.19	92.36 21.58	98.15 21.96	104.05 22.34	110.04 22.73	116.11 23.11	122.24 23.49	128.42 23.88	134.63 24.26	140.86 24.65	147.08 25.03	153.28 25.41	159.42 25.8	165.51 26.18	171.5 26.57	177.39 26.95	183.14 27.33	188.73 27.72	194.13 28.1	199.33 28.48	204.29 28.87	208.98 29.25	213.38 29.64	217.45 30.02	221.18 30.4	224.52 30.79	227.44 31.17	229.92 31.56	231.91 31.94	233.39 33.09	234.36 50  234.36 80	0#</SimulaTable>
			</SimulaDirective>
		</SimulaDirective>
	</SimulaDirective>
</SimulationModelIncludeFile>
#END_OBLIGATORY_GENERAL#
#OBLIGATORY_ROOTS#
<SimulationModelIncludeFile>
	<SimulaDirective path="rootTypeParameters">
		<SimulaDirective path="#PLANTTYPE#">
			<SimulaDirective path="#ROOT#">
				<Label GUITEXT="Dry Weight Parameters for #ROOTCLASS#:" GUIPOSITION="0"/>
				<SimulaConstant  name="density" unit="g/cm3" GUIPOSITION="1">0.094#</SimulaConstant>
			</SimulaDirective>
		</SimulaDirective>
	</SimulaDirective>
</SimulationModelIncludeFile>
#END_OBLIGATORY_ROOTS#
#TODO#
shoot:
	specificLeafArea
	leafAreaExpantionRate
	stemDryWeightAccumulation (optional)

rootTypes:
	density OR densitySteel or densityCortex
resources:
	CtoDryWeightRatio
#TODO#
