#NAME#Local Nutrient Responses#
#DESCRIPTION#Introduces local nutrient responses.# 
#DEPENDENCIES#Descr_Min.xml#Descr_Phosphorus.xml#Descr_Nitrate.xml#Descr_Stress.xml#
#OBLIGATORY_GENERAL#
<SimulationModelIncludeFile>
	<SimulaDirective path="hypocotylTemplate/growthpoint">
			<SimulaDerivative name="branchingFrequencyMultiplier" function="localNutrientResponse"/>
	</SimulaDirective>
	<SimulaDirective path="siblingRootTemplate/growthpoint">
		<SimulaDirective path="rootPotentialLongitudinalGrowth">
			<SimulaDerivative name="multiplier" function="localNutrientResponse"/>
		</SimulaDirective>
		<SimulaLink name="gravitropism" linksName="gravitropism.v2">
			<SimulaDerivative name="multiplier" function="localNutrientResponse"/>
		</SimulaLink>
		<SimulaDerivative name="branchingFrequencyMultiplier" function="localNutrientResponse"/>
	</SimulaDirective>
	<SimulaDirective path="dataPointTemplate">
		<SimulaDerivative name="branchingFrequencyMultiplier" function="BFMmemory"/>
	</SimulaDirective>
</SimulationModelIncludeFile>
#END_OBLIGATORY_GENERAL# 
#OBLIGATORY_ROOTS#
<SimulationModelIncludeFile>
	<SimulaDirective path="rootTypeParameters">
		<SimulaDirective path="#PLANTTYPE#">
			<SimulaDirective path="#ROOT#">
				<SimulaBase name="localResourceResponses">
					<SimulaBase name="impactOn:rootPotentialLongitudinalGrowth">
						<Label GUITEXT="Local nutrient response Parameters for #ROOTCLASS#:" GUIPOSITION="0"/>
						<SimulaConstant name="aggregationFunction" type="string">maxRelativeDeviationFromOne</SimulaConstant>
						<SimulaTable name_column2="impactBy:phosphorus" name_column1="localConcentration" GUIPOSITION="1">0 0.2 15e-3 1.0 1000 1#</SimulaTable>
						<SimulaTable name_column2="impactBy:potassium" name_column1="localConcentration" GUIPOSITION="2">0 1 1000 1#</SimulaTable>
						<SimulaTable name_column2="impactBy:nitrate" name_column1="localConcentration" GUIPOSITION="3">-10 1.5 50 1.5 100 1 2000 1#</SimulaTable>
					</SimulaBase>
					<SimulaBase name="impactOn:gravitropism">
						<SimulaConstant name="aggregationFunction" type="string">maxRelativeDeviationFromOne</SimulaConstant>
						<SimulaTable name_column2="impactBy:phosphorus" name_column1="localConcentration" GUIPOSITION="4">0 1 1000 1#</SimulaTable>
						<SimulaTable name_column2="impactBy:potassium" name_column1="localConcentration" GUIPOSITION="5">0 1 1000 1#</SimulaTable>
						<SimulaTable name_column2="impactBy:nitrate" name_column1="localConcentration" GUIPOSITION="6">0 1 2000 1#</SimulaTable>
					</SimulaBase>
					<SimulaBase name="impactOn:branchingFrequency">
						<SimulaConstant name="aggregationFunction" type="string">maxRelativeDeviationFromOne</SimulaConstant>
						<SimulaTable name_column2="impactBy:phosphorus" name_column1="localConcentration" GUIPOSITION="7">0 0.5 15e-3 1 1000 1#</SimulaTable>
						<SimulaTable name_column2="impactBy:potassium" name_column1="localConcentration" GUIPOSITION="8">0 1 1000 1#</SimulaTable>
						<SimulaTable name_column2="impactBy:nitrate" name_column1="localConcentration" GUIPOSITION="9">0 1 2000 1#</SimulaTable>
					</SimulaBase>
				</SimulaBase>
			</SimulaDirective>
		</SimulaDirective>
	</SimulaDirective>
</SimulationModelIncludeFile>
#END_OBLIGATORY_ROOTS#
