#NAME#Carbon Costs#
#DESCRIPTION#Introduces carbon costs.#
#DEPENDENCIES#Descr_Min.xml#Descr_CarbonModule.xml#
#OBLIGATORY_GENERAL#
<SimulationModelIncludeFile>
	<SimulaDirective path="plantTemplate">
		<SimulaVariable name="rootCarbonCostOfExudates" unit="g" function="plantTotal"/>
		<SimulaVariable name="rootCarbonCostOfNutrientUptake" unit="g" function="carbonCostOfNutrientUptake"/>
		<SimulaVariable name="rootCarbonCostOfBiologicalNitrogenFixation" unit="g" function="carbonCostOfBiologicalNitrogenFixation"/>
		<SimulaVariable name="rootCarbonCosts" unit="g" function="sum">0
			<SimulaConstant name="paths" type="string">rootCarbonCostOfExudates;rootCarbonCostOfNutrientUptake;rootCarbonCostOfBiologicalNitrogenFixation</SimulaConstant>
		</SimulaVariable>
	</SimulaDirective>	
	<SimulaDirective path="hypocotylTemplate">
		<SimulaDirective path="growthpoint">
				<SimulaConstant name="rootSegmentCarbonCostOfExudates" unit="g">0</SimulaConstant>
		</SimulaDirective>
		<SimulaVariable name="rootCarbonCostOfExudates" unit="g" function="rootTotal"/>	
		<SimulaVariable name="rootSystemCarbonCostOfExudates" unit="g" function="rootSystemTotal"/>
	</SimulaDirective>
	<SimulaDirective path="siblingRootTemplate">
		<SimulaDirective path="growthpoint">
			<SimulaConstant name="rootSegmentCarbonCostOfExudates" unit="g">0</SimulaConstant>
		</SimulaDirective>
		<SimulaVariable name="rootCarbonCostOfExudates" unit="g" function="rootTotal"/>		
		<SimulaVariable name="rootSystemCarbonCostOfExudates" unit="g" function="rootSystemTotal"/>
	</SimulaDirective>
	<SimulaDirective path="dataPointTemplate">
		<SimulaDerivative name="rootSegmentCarbonCostOfExudates" unit="g/day"  function="carbonCostOfExudates"/>
	</SimulaDirective>
	<SimulaDirective path="rootTypeParameters">
		<SimulaDirective path="#PLANTTYPE#">
			<SimulaDirective path="resources">
				<Label GUITEXT="Carbon Cost Parameters:" GUIPOSITION="0"/>
				<SimulaConstant name="carbonCostOfNitrateUptake" unit="g/uMol" GUIPOSITION="1" GUIOPTIONAL="1">0.00001392#</SimulaConstant>
			</SimulaDirective>
		</SimulaDirective>
	</SimulaDirective>
</SimulationModelIncludeFile>
#END_OBLIGATORY_GENERAL#
#OBLIGATORY_ROOTS#
<SimulationModelIncludeFile>
	<SimulaDirective path="rootTypeParameters">
		<SimulaDirective path="#PLANTTYPE#">
			<SimulaDirective path="#ROOT#">
				<Label GUITEXT="Carbon Cost Parameters for #ROOTCLASS#:" GUIPOSITION="0"/>
				<SimulaTable name_column1="time since creation" unit_column1="day" name_column2="relativeCarbonCostOfExudation" unit_column2="g/cm/day" GUIPOSITION="1" GUIOPTIONAL="1">0 0.000005 100 0.000005#</SimulaTable>
			</SimulaDirective>
		</SimulaDirective>
	</SimulaDirective>
</SimulationModelIncludeFile>
#END_OBLIGATORY_ROOTS#

